{
  "Database": {
    "ServerIP": "localhost",
    "DatabaseName": "employees",
    "Port": "3306",
    "Username": "root",
    "Password": "",
    "CommandTimeout": 30,
    "ConnectionTimeout": 30
  },
  
  "ApiSettings": {
    "RequestTimeout": 30,
    "HealthCheckTimeout": 5
  },

  "HealthCheckSettings": {
    "MemoryThresholdMB": 500,
    "GCCollectionThreshold": 100,
    "TimeoutSeconds": 5
  },

  "AllowedHosts": "*"
}